  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ff5f2e">
  <title>Kevin Coughlin</title>
  <style>
  a {
    color: #444;
  }
  a:hover {
    color: #ff5f2e;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .container {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 50px;
  }

  html, body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    color: #444;
    margin: 0;
    padding: 0;
  }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-05KMX1JGS4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-05KMX1JGS4');
  </script>
  </head>
  <body>
    <div class="container">
      <h1>Kevin Coughlin</h1>
      <p>Software Engineer @ <a href="https://www.microsoft.com" target="_blank" rel="noopener">Microsoft</a></p>
      <ul>
        <li><a href="https://github.com/KevinTCoughlin" target="_blank" rel="noopener">Github</a></li>
        <li><a href="https://www.linkedin.com/in/kevintcoughlin" target="_blank" rel="noopener">LinkedIn</a></li>
        <li><a href="https://twitter.com/kevintcoughlin" target="_blank" rel="noopener">Twitter</a></li>
      </ul>
    </div>
  </body>
  </html>
